{
  "name": "@placeos/survey-ts-client",
  "version": "0.0.2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/placeos"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/placeos/survey-ts-client.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx start",
    "build": "tsdx build",
    "test": "tsdx test",
    "generate": "openapi-generator-cli generate -i src/schema.yaml -g typescript-axios -o src/lib -c src/config.yaml "
  },
  "module": "dist/portal-ts-clients.esm.js",
  "private": false,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "rxjs": "~6.6.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  },
  "description": "Typescript client for accessing survey-related API",
  "bugs": {
    "url": "https://github.com/placeos/survey-ts-client/issues"
  },
  "homepage": "https://github.com/placeos/survey-ts-client#readme",
  "author": "",
  "license": "ISC"
}
